#
# <Alice LiveMan>
# Copyright (C) <2018>  <NekoSunflower>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

logging.config=classpath:logback.xml
media.proxy.temp.path = d:/livetemp
ffmpeg.path = c:/windows/system32/ffmpeg.exe
channel.config.path = .
channel.config.file = ${channel.config.path}/channelConfig.txt
bili.post.dynamic = true
bili.live.room.id =
bili.banned.keywords = \u9ECE\u660E\u6740\u673A,\u6C42\u751F\u4E4B\u8DEF2,\u9ED1\u6697\u4E4B\u9B42II,\u9ED1\u6697\u4E4B\u9B42\uFF1A\u91CD\u5236\u7248,\u5F69\u8679\u516D\u53F7,\u4FA0\u76D7\u730E\u8F66\u624BV,DBD,L4D2,DS2,DSR,R6S,GTA
bili.banned.youtube.channel = \u9ECE\u660E\u6740\u673A:UCL_tFjhfUAYjm85X_ni_msg,\u6C42\u751F\u4E4B\u8DEF2:UCE8i1bve9eHEc_yn63NIX7A,\u9ED1\u6697\u4E4B\u9B42II:UC8j7key6DM70rYxtSe1BKPw,\u9ED1\u6697\u4E4B\u9B42\uFF1A\u91CD\u5236\u7248:UCGdi5q36wNcbbOW3MRuxjRQ,\u5F69\u8679\u516D\u53F7\uFF1A\u56F4\u653B:UC0ah-ErQ_SR4c77irHZ6AMQ,\u4FA0\u76D7\u730E\u8F66\u624BV:UCOquqcRMJmURiGfEnaitptg
bili.cookie =