media.proxy.temp.path = D:/liveTemp
ffmpeg.home = C:/WINDOWS/system32/
channel.config.path = .
channel.config.file = ${channel.config.path}/channelConfig.txt
channel.status.file = ${channel.config.path}/channelStatus.txt
bili.post.dynamic = true
bili.live.room.id =
bili.banned.keywords =
bili.banned.youtube.channel =
bili.cookie = 